pipeline {
    agent{ label 'master'}
    stages {
        stage('pull') {
            steps{
                buildName "hello jenkins"
                container('test') {
                    git branch: "master", url: 'https://github.com.cnpmjs.org/scorgudupio/jenkins_job.git'
                }
            }
        }
        stage('run') {
            steps {
                container('test') {
                    sh """
                    python3 main.py  || echo done
                    """
                }
            }
        }
    }